<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>BorgeScripts | LinkTree</title>
    </head>
    <body>
        <div id="profile">
            <div id="text">
                <img src="./imgs/Borgescripts.png" alt="#" height="200" width="200">
                <h3>Emanoel Borges <strong>·</strong> Desenvolvedor Web</h3>
                <h5>1 ano como Desenvolvedor Web Acíduo</h5>
            </div>
            <div id="bttns">
                <button onclick="window.location.href='https://www.instagram.com/borgescripts_dev/?utm_source=ig_web_button_share_sheet'" id="insta"><strong>Perfil do Instagram</strong></button> <br>
                <button onclick="window.location.href='https://discord.gg/R89Kghn5'" id="Dis"><strong>Server do Discord</strong></button> <br>
                <button id="Face" onclick="avisoFace()"><Strong>Página do Facebook</Strong></button> 
            </div>
            <h3 id="Aviso"></h3>
        </div>
        <div id="Worked">
            <img id="worked" src="./imgs/Borgescripts.png" alt="#">
            <img id="worked" src="./imgs/Borgescripts.png" alt="#">
            <img id="worked" src="./imgs/Borgescripts.png" alt="#">
            <img id="worked" src="./imgs/Borgescripts.png" alt="#"> <br>
            <img id="worked" src="./imgs/Borgescripts.png" alt="#">
            <img id="worked" src="./imgs/Borgescripts.png" alt="#">
            <img id="worked" src="./imgs/Borgescripts.png" alt="#">
            <img id="worked" src="./imgs/Borgescripts.png" alt="#"> <br>
            <img id="worked" src="./imgs/Borgescripts.png" alt="#">
            <img id="worked" src="./imgs/Borgescripts.png" alt="#">
            <img id="worked" src="./imgs/Borgescripts.png" alt="#">
            <img id="worked" src="./imgs/Borgescripts.png" alt="#">
        </div>
        <div id="Footer">
            <footer>
                <P>@borgescripts_dev Todos os Direitos Reservados</P>
            </footer>
        </div>
        <script src="script.js"></script>
    </body>
</html>